# Stripe API keys (Development Only)
STRIPE_PUBLISHABLE_KEY=pk_test_JBGZJ7QRh07NR149jvoupZBz
STRIPE_SECRET_KEY=sk_test_T626NWAxzRmM68qO0N0muR04

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# STRIPE_WEBHOOK_SECRET=whsec_1234

STATIC_DIR=../client/public

# Create a Price on Stripe using the Dashboard or API 
PRICE=price_1H1heRHty1QxmGo9pACIZqW5
DOMAIN=http://localhost:3000

# Supported payment methods for the store.
PAYMENT_METHODS="card"